{
 :deps
 {
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  com.stuartsierra/component  {:mvn/version "1.1.0"}
  }

 :paths ["src" "resources"]

 :aliases
 {
  :dev {:extra-paths ["test" "dev-resources"]
        :extra-deps {
                     org.clojure/clojure {:mvn/version "1.11.1"}
                     org.slf4j/slf4j-simple {:mvn/version "1.7.36"}}}


  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  }

 }
